+--------------------------+          +--------------------------+                  +--------------------------+
| Genre_film               |<----+    | Personne                 |                  | Avis                     |
+--------------------------+     |    +--------------------------+                  +--------------------------+
| + nom_genre: String      |     |    | + nom: String            |<------+     film | + note: Int              |
+--------------------------+     |    | + prenom: String         |<---+  |        1 | + commentaire: String    |
                                 |    +--------------------------+    |  |  +-------| + date_publication: Date |
                                 |                                    |  |  |       | + source: String         |
                                 | genres                             |  |  |       | + auteur: String         |
                                 | 0..*                     acteurs   |  |  |       +--------------------------+
                               +--------------------------+ 0..*      |  |  |
    +------------------------->| Film                     |-----------+  |  |       +--------------------------+
    | film                     +--------------------------+              |  |       | Ville                    |
    | 1                        | + titre: String          | realisateurs |  |       +--------------------------+
+--------------------------+   | + duree: Timestamp       | 1..*         |  |   +-->| + nom_ville: String      |
| Film_diffuse             |   | + date_sortie: Date      |--------------+  |   |   +--------------------------+
+--------------------------+   | + synopsis: String       |<----------------+   |
| + date_diffusion: Date   |   +--------------------------+                     | ville
| + nombre_entrees: Long   |                                                    | 1
+--------------------------+   +--------------------------+                 +--------------------------+
         ^ 0..*                | Salle                    |                 | Cinema                   |
         |      films_diffuses +--------------------------+          salles +--------------------------+
         |                   1 | + nom_salle: String      | 0..*          1 | + nom: String            |
         +--------------------⯁| + nombre_places: Long    |<--------------⯁| + adresse: String        |
                               +--------------------------+                 +--------------------------+
